<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container {                    /*이미지를 감싸는 div 요소를 나타냄*/
            display: flex;              /*div를 Flex Container로 만들어줌*/
            justify-content: center;    /*이미지 수평으로 가운데 정렬*/
            margin-top: 80px;
          }
        .let {
            background-color: #867070;
            padding: 0.3px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 40px;
            color: #fff;
          }
    </style>
</head>
<body style="background-color:#FEFAE0;">
    <div class="let">
        <h2>💄 Makeup tips for each parts of the face 💄</h2>
    </div>
    <div class="container">
        <img src="face.png" alt="이미지" width="600px" height="600px">
    </div>
      
</body>
</html>

