<!DOCTYPE html>
<html>
<head>
  <title>뷰티 블로그 모음</title>
  <style>
    .blog-link-box {
        border: 1px solid #ddd; /* 외곽선 스타일과 색상 설정 */
        border-radius: 10px; /* 외곽선의 둥글게 처리할 경계 반지름 설정 */
        box-shadow: 3px 3px 8px rgba(0,0,0,0.1);  /* 그림자 효과 설정 */
        margin-bottom: 20px; /*하단 여백*/
        overflow: hidden; /*내부 콘텐츠의 넘침 처리 설정*/
        position: relative; /* 위치 설정 */
        max-width: 550px; /* 최대 너비 설정 */
        margin-left: 130px; /*박스와 다른 요소 간 왼쪽 간격*/
        margin-top: 100px;  /* 상단 여백 설정 */
        background-color: #EBD5D5; /* 배경색 설정 */
        height: 780px; /*높이 설정*/
      }
      
      .blog-thumbnail {
        height: 200px; /* 높이 설정, 높이 크기 제한 */
        overflow: hidden;  /* 이미지가 지정된 높이를 초과하면, 초과하는 부분은 보이지 않도록 */
        position: relative; /* 상대적 위치 설정 */
      }
      
      .blog-thumbnail img {
        height: 100%; /* 높이 설정 */
        object-fit: cover; /* 내용을 비율 유지하며 채우기 */
        position: absolute; /*위치 설정*/
        top: 0; /*위쪽 위치 설정*/
        width: 100%; /*폭 설정*/
      }
      
      .blog-info {
        padding: 20px; /*내부 여백 설정*/
      }
      
      .blog-title {
        font-size: 37px; /*글꼴 크기 설정*/
        margin-top: 0px; /*위쪽 여백 설정*/
        margin-bottom: 0px; /*아래 여백 설정*/
        text-decoration: none; /* 텍스트 밑줄 제거*/
        color: #867070; /*폰트 컬러 설정*/
        font-weight: bold; /*폰트 굵기*/
      }
      
      .blog-description {
        font-size: 25px; /* 글꼴 크기 설정 */
        line-height: 1.5; /* 줄 간격 설정 */
        margin-bottom: 20px; /* 아래쪽 여백 설정 */
        text-align: justify; /* 텍스트 중앙 정렬 */
      }
      
      .popular-posts {
        margin-top: 5px; /*위쪽 여백*/
      }
      
      .popular-posts h4 {
        font-size: 23px; /* 글꼴 크기 설정 */
        font-weight: bold; /* 글꼴 굵기 설정 */
        margin-bottom: 5px; /* 아래쪽 여백 설정 */
        color: #333; /* 폰트 컬러 설정 */
      }
      
      .popular-posts ul {
        list-style: none; /*목록의 기본 스타일을 제거*/
        margin: 0; /*목록 주변의 바깥쪽 여백을 0으로 설정*/
        padding: 0; /*목록 주위의 내부 여백을 0으로 설정*/
      }
      
      .popular-posts li {
        margin-bottom: 4px; /* 아래쪽 여백 설정 */
        font-size: 22px; /*폰트 크기*/
      }
      
      .popular-posts li a {
        color: #333; /*폰트 컬러*/
        text-decoration: none; /*텍스트 밑줄 제거*/
      }
    
      p {
        color: #333; /*폰트 컬러 블랙*/
      }
    
      .let {
        background-color: #867070; /* 배경색 설정 */
        padding: 0.3px; /* 내부 여백 설정 */
        text-align: center; /* 텍스트 정렬 방식 설정 */
        font-size: 18px; /* 글꼴 크기 설정 */
        font-weight: bold; /* 글꼴 굵기 설정 */
        margin-bottom: 40px; /* 아래 여백 설정 */
        color: #fff; /*폰트 컬러*/
      }
    
      .a {
        display: inline-flex; /* 인라인 플렉스 박스로 설정 */
        justify-content: center; /* 내부 콘텐츠를 가로 축에서 중앙 정렬 */
      }/* 카드 박스 3개씩 플렉스 박스로 묶어서 중앙  */
  </style>
</head>
<body style="background-color:#FCF5EE;">
    <div class="let">
        <h2>📜 Beauty Blog 📜</h2>
    </div>
  
    <div class="a">
    <div class="blog-link-box">
       <div class="blog-thumbnail">
       <img src="https://blogpfthumb-phinf.pstatic.net/MjAxNzExMDFfOTUg/MDAxNTA5NDk5OTg2MDYz.JtADNd5c-MHw04N86HZR_8yPEgjycPoPuPtQa_vkjCog.MH2_7R7hLjW8QqzaPr8IXet0_dqoy92iT0h6KKVUgvAg.JPEG.sr531/KakaoTalk_Photo_2017-10-30-17-32-59.jpg" alt="Blog Thumbnail">
       </div>
          <div class="blog-info">
            <a href="https://blog.naver.com/sr531" target="_blank"  style="text-decoration: none">
             <h3 class="blog-title">개코의 오픈 스튜디오</h3></a>
            <p class="blog-description">2012년부터 시작된 블로그로, 오랜 시간 꾸준히 운영되고 있다.
            블로그 운영자는 뷰티 유튜브 채널도 운영하고 있으며, 117,675명이 이 블로그를 구독하고 있다.
            뷰티 제품 외에 패션 및 네일에 대한 포스팅도 함께 볼 수 있다.</p><br>
            <div class="popular-posts">
              <h4>인기 게시물</h4>
              <ul>
                <li><a href="https://blog.naver.com/sr531?Redirect=Log&logNo=221063051552&from=postView">📍 [퍼스널컬러] 여름 뮤트 색조 화장품 추천</a></li>
                <li><a href="https://blog.naver.com/sr531/221285888604">📍 개코의 브라운 데일리 컬러렌즈 TOP7⭐️</a></li>
                <li><a href="https://blog.naver.com/sr531/221278193598">📍 [조르지오아르마니] 립 마그넷 / 립 바이브<br> &nbsp;&nbsp; 썸머-매트 리미티드 컬렉션 리뷰</a></li>
              </ul>
            </div>
          </div>
      </div>  
      
      <div class="blog-link-box">
        <div class="blog-thumbnail">
        <img src="blog2.jpg">
        </div>
          <div class="blog-info">
            <a href="https://blog.naver.com/pparksomin" target="_blank"  style="text-decoration: none">
              <h3 class="blog-title">썸블리</h3></a>
            <p class="blog-description">
            '썸블리'라는 뷰티 유튜브 채널도 함께 운영중이며, 블로그와 유튜브에서 꾸준히 활동하고 있다. 15,142명이 이 블로그를 구독하고 있다.
            블로그를 통해 메이크업 이외에 패션, 일상 등의 포스팅도 함께 볼 수 있다.</p><br>
            <div class="popular-posts">
              <h4>인기 게시물</h4>
              <ul>
                <li><a href="https://blog.naver.com/pparksomin/222976327646">📍 3CE 민니 픽 블러워터 틴트 블러셔 추천</a></li>
                <li><a href="https://blog.naver.com/pparksomin/223029869675">📍 비건 화장품 추천 블러셔 샹테가이 와일드<br>&nbsp;&nbsp; 메도우 컬렉션</a></li>
                <li><a href="https://blog.naver.com/pparksomin/221458106312">📍 입생로랑 2019 스프링룩 쉬머러쉬 한정판<br>&nbsp;&nbsp; 팔레트 퍼플핑크 메이크업</a></li>
              </ul>
            </div>
          </div>
      </div> 

      <div class="blog-link-box">
        <div class="blog-thumbnail">
        <img src="blog3.jpg">
        </div>
          <div class="blog-info">
            <a href="https://blog.naver.com/lovegod0705" target="_blank"  style="text-decoration: none">
              <h3 class="blog-title">제라큐</h3></a>
            <p class="blog-description">
            스킨케어, 헤어 및 바디, 메이크업 등 다양한 뷰티 분야에 대해 다룬다. 블로거가 가장 자신있어 하는 분야는 스킨케어 분야로,
            다양한 스킨케어 제품을 리뷰하고 있다. 블로거는 여름쿨톤, 복합성, 민감피부로 해당하는 타입이 있다면 도움이 많이 될 것으로 생각된다.</p>
            <div class="popular-posts">
              <h4>인기 게시물</h4>
              <ul>
                <li><a href="https://blog.naver.com/lovegod0705/223085144301">📍 디오메르 모공팩과 시카패드 꿀조합으로 홈케어<br>&nbsp;&nbsp; 완성!</a></li>
                <li><a href="https://blog.naver.com/lovegod0705/223082733174">📍 샤넬 레드 까멜리아 크림 내돈내산으로<br>&nbsp;&nbsp; 만난 안티에이징 관리</a></li>
                <li><a href="https://blog.naver.com/lovegod0705/223042225686">📍 피부 진정에 도움을 줄 수 있는 센텔리안24<br>&nbsp;&nbsp; 마데카 병풀미스트 퍼플핑크 메이크업</a></li>
              </ul>
            </div>
          </div>
      </div>
  </div><br>

    <div class="a">
      <div class="blog-link-box">
          <div class="blog-thumbnail">
            <img src="blog4.jpg">
          </div>
          <div class="blog-info">
             <a href="https://blog.naver.com/beautiful_6/223091845404" target="_blank"  style="text-decoration: none">
               <h3 class="blog-title">엘리나팡 온 뷰티 스튜디오</h3></a>
            <p class="blog-description">
            매우 꾸준히 게시글이 올라오고 있으며 메이크업, 패션 이외에 헬스, 향수, 네일까지 넓게 다루고 있다. 식단과 신발 운동복에 대해서도 포스팅하고 있어서 헬스에 관심있는 사람에게 더욱 도움이 될 것 같은 블로그이다.</p>
            <div class="popular-posts">
              <h4>인기 게시물</h4>
              <ul>
                <li><a href="https://blog.naver.com/PostView.naver?blogId=beautiful_6&logNo=222999604926&categoryNo=6&parentCategoryNo=&from=thumbnailList">📍 필리밀리 속눈썹연장 자연스러운 인조속눈썹<br>&nbsp;&nbsp; 붙이는 방법</a></li>
                <li><a href="https://blog.naver.com/PostView.naver?blogId=beautiful_6&logNo=223001661884&categoryNo=6&parentCategoryNo=&from=thumbnailList">📍 비메이트 안번지는 아이라이너 추천 만난<br>&nbsp;&nbsp; 안티에이징 관리</a></li>
                <li><a href="https://blog.naver.com/PostView.naver?blogId=beautiful_6&logNo=222969821190&categoryNo=6&parentCategoryNo=&from=thumbnailList">📍 립오일 립플럼퍼로 입술주름 펴고 입술볼륨<br>&nbsp;&nbsp; 림플럼펌</a></li>
              </ul>
            </div>
          </div>
      </div> 

        <div class="blog-link-box">
            <div class="blog-thumbnail">
              <img src="blog5.jpg">
            </div>
            <div class="blog-info">
              <a href="https://blog.naver.com/cosreader" target="_blank"  style="text-decoration: none">
              <h3 class="blog-title">화장품 읽어주는 남자</h3></a>
              <p class="blog-description">
              '아크메르'라는 비건 화장품 브랜드를 만들었고 뷰티미용전공 교수로서 뷰티에 관해 전문적인 지식을 갖추고 있다. 또한 기초 화장품에 대해 많은 게시글이 있고, 36,136명이 이 블로그를 구독중이다.</p>
              <div class="popular-posts">
                <h4>인기 게시물</h4>
                <ul>
                  <li><a href="https://blog.naver.com/cosreader/223006758965">📍 올리브영 립밤 추천 실패없는 에뛰드하우스<br>&nbsp;&nbsp; 립마스크, 립밤 붙이는 방법</a></li>
                  <li><a href="https://blog.naver.com/cosreader/222963674847">📍 바디클렌져 추천 BEST 향기 좋은 바디워시<br>&nbsp;&nbsp; 올리브영 추천템</a></li>
                  <li><a href="https://blog.naver.com/cosreader/223082841228">📍 헤어라인 섀도우 사용과 마몽드 헤어 팡팡에<br>&nbsp;&nbsp; 대한 성분 분석</a></li>
                </ul>
              </div>
            </div>
        </div> 

          <div class="blog-link-box">
              <div class="blog-thumbnail">
                <img src="blog6.jpg">
              </div>
              <div class="blog-info">
                 <a href="https://blog.naver.com/kimsunhee93" target="_blank"  style="text-decoration: none">
                   <h3 class="blog-title">소오닝의 패션뷰티로그</h3></a>
                <p class="blog-description">
                네이버 뷰티인플루언서이고 6년차 뷰티 블로거이다. 해당 블로그에서는 꿀팁과 본인의 인생템을 소개하고 있으며 다양한 제품에 대한 리뷰글이 많이 있다.</p><br>
                <div class="popular-posts">
                  <h4>인기 게시물</h4>
                  <ul>
                    <li><a href="https://blog.naver.com/PostView.naver?blogId=kimsunhee93&logNo=222956028038&categoryNo=29&parentCategoryNo=&from=thumbnailList">📍 쿨톤 틴트 추천 MLBB 뜻 무화과 립 롬앤<br>&nbsp;&nbsp; 피그피그 워터틴트</a></li>
                    <li><a href="https://blog.naver.com/PostView.naver?blogId=kimsunhee93&logNo=222952039514&categoryNo=29&parentCategoryNo=&from=thumbnailList">📍 속눈썹 고데기 충전식 추천 베프 히팅 뷰러 <br>&nbsp;&nbsp; 곡률 한국인에게 딱</a></li>
                    <li><a href="https://blog.naver.com/PostView.naver?blogId=beautiful_6&logNo=222969821190&categoryNo=6&parentCategoryNo=&from=thumbnailList">📍 아이섀도우 팔레트 추천 페리페라 올데이 무드<br>&nbsp;&nbsp; 팔레트 쿨톤은 체리가 딱이지</a></li>
                  </ul>
                </div>
              </div>
          </div> 
      </div>
  
</body>
</html>

  
