<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>뷰티 블로그 모음</title>
  <style>
    .blog-link-box {
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 3px 3px 8px rgba(0,0,0,0.1);
        margin-bottom: 20px;
        overflow: hidden;
        position: relative;
        max-width: 750px;
        margin-left: 50px; /*박스와 다른 요소 간 왼쪽 간격*/
        justify-content: center; /*컨텐츠 양쪽 정렬*/
        margin-top: 50px;
        background-color: #EBD5D5;
        height: 930px;
      }
      
      .blog-thumbnail {
        height: 250px;
        overflow: hidden;
        position: relative;
      }
      
      .blog-thumbnail img {
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        width: 100%;
      }
      
      .blog-info {
        padding: 20px;
      }
      
      .blog-title {
        font-size: 3rem;
        margin-top: 40px;
        text-decoration: none;
        color: #867070;
        font-weight: bold;
      }
      
      .blog-description {
        font-size: 2.0rem;
        line-height: 1.5;
        margin-bottom: 20px;
        text-align: justify;
      }
      
      .popular-posts {
        margin-top: 20px;
      }
      
      .popular-posts h4 {
        font-size: 1.8rem;
        font-weight: bold;
        margin-bottom: 20px;
      }
      
      .popular-posts ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      
      .popular-posts li {
        margin-bottom: 5px;
        font-size: 1.6rem;
      }
      
      .popular-posts li a {
        color: #333;
        text-decoration: none;
      }
      p {
        color: #333;
      }
      .container {
        display: inline-block;
        justify-content: center;
      }
        
  </style>
</head>
<body style="background-color:#FCF5EE;">
<div clss="container">
    <div class="blog-link-box">
        <a href="https://blog.naver.com/sr531" target="_blank"  style="text-decoration: none">
          <div class="blog-thumbnail">
            <img src="https://blogpfthumb-phinf.pstatic.net/MjAxNzExMDFfOTUg/MDAxNTA5NDk5OTg2MDYz.JtADNd5c-MHw04N86HZR_8yPEgjycPoPuPtQa_vkjCog.MH2_7R7hLjW8QqzaPr8IXet0_dqoy92iT0h6KKVUgvAg.JPEG.sr531/KakaoTalk_Photo_2017-10-30-17-32-59.jpg" alt="Blog Thumbnail">
          </div>
          <div class="blog-info">
            <h3 class="blog-title">개코의 오픈 스튜디오</h3>
            <p class="blog-description">2012년부터 시작된 블로그로, 오랜 시간 꾸준히 운영되고 있다.
            블로그 운영자는 뷰티 유튜브 채널도 운영하고 있으며, 117,675명이 이 블로그를 구독하고 있다.
            뷰티 제품 외에 패션 및 네일에 대한 포스팅도 함께 볼 수 있다.</p>
            <div class="popular-posts">
              <h4>인기 게시물</h4>
              <ul>
                <li><a href="https://blog.naver.com/sr531?Redirect=Log&logNo=221063051552&from=postView">📍 [퍼스널컬러] 여름 뮤트 색조 화장품 추천</a></li>
                <li><a href="https://blog.naver.com/sr531/221285888604">📍 개코의 브라운 데일리 컬러렌즈 TOP7⭐️</a></li>
                <li><a href="https://blog.naver.com/sr531/221278193598">📍 [조르지오아르마니] 립 마그넷 / 립 바이브<br> &nbsp;&nbsp; 썸머-매트 리미티드 컬렉션 리뷰</a></li>
              </ul>
            </div>
          </div>
        </a>
      </div>  

      <div class="blog-link-box">
        <a href="https://blog.naver.com/sr531" target="_blank"  style="text-decoration: none">
          <div class="blog-thumbnail">
            <img src="https://blogpfthumb-phinf.pstatic.net/MjAxNzExMDFfOTUg/MDAxNTA5NDk5OTg2MDYz.JtADNd5c-MHw04N86HZR_8yPEgjycPoPuPtQa_vkjCog.MH2_7R7hLjW8QqzaPr8IXet0_dqoy92iT0h6KKVUgvAg.JPEG.sr531/KakaoTalk_Photo_2017-10-30-17-32-59.jpg" alt="Blog Thumbnail">
          </div>
          <div class="blog-info">
            <h3 class="blog-title">개코의 오픈 스튜디오</h3>
            <p class="blog-description">2012년부터 시작된 블로그로, 오랜 시간 꾸준히 운영되고 있다.
            블로그 운영자는 뷰티 유튜브 채널도 운영하고 있으며, 117,675명이 이 블로그를 구독하고 있다.
            뷰티 제품 외에 패션 및 네일에 대한 포스팅도 함께 볼 수 있다.</p>
            <div class="popular-posts">
              <h4>인기 게시물</h4>
              <ul>
                <li><a href="https://blog.naver.com/sr531?Redirect=Log&logNo=221063051552&from=postView">📍 [퍼스널컬러] 여름 뮤트 색조 화장품 추천</a></li>
                <li><a href="https://blog.naver.com/sr531/221285888604">📍 개코의 브라운 데일리 컬러렌즈 TOP7⭐️</a></li>
                <li><a href="https://blog.naver.com/sr531/221278193598">📍 [조르지오아르마니] 립 마그넷 / 립 바이브<br> &nbsp;&nbsp; 썸머-매트 리미티드 컬렉션 리뷰</a></li>
              </ul>
            </div>
          </div>
        </a>
      </div> 
</div> 
</body>
</html>
