<!DOCTYPE html>
<head>
<title>Hair care </title>
<style>
body, h1, h2, p, ul, li {
    margin: 0; /* 바깥쪽 여백을 0으로 설정 */
    padding: 0; /* 안쪽 여백을 0으로 설정 */
}

/* 전체 스타일 */
body {
    color: #333; /* 컬러 설정 */
    line-height: 1.5; /* 줄 간격을 1.5로 설정 */
}

.let {
    background-color: #867070; /* 배경색 설정 */
    padding: 0.3px; /* 안쪽 여백을 0.3px로 설정 */
    text-align: center;  /* 가운데 정렬 */
    font-size: 18px; /* 폰트 크기 */
    font-weight: bold; /* 폰트 굵기 */
    color: #fff; /* 폰트 색상 */
    margin-bottom: 0;  /* 하단 여백 */
  }

nav ul {
    background-color: #D5B4B4;
    text-align: center; /* 가운데 정렬 */
    list-style: none; /* 리스트 기호 제거 */
    padding: 10px; /* 안쪽 여백을 10px로 설정 */
    font-weight: bold; /* 글자 굵기를 bold로 설정 */
}

nav ul li {
    display: inline; /* 가로로 나열 */
}

nav ul li a {
    color: #fff; /* 폰트 컬러 */
    text-decoration: none;  /* 밑줄 제거 */
    padding: 10px; /* 안쪽 여백을 10px로 설정 */
}

section {
    background-color: #F2E3DB; /* 배경색 지정 */
    padding: 20px; /* 안쪽 여백을 20px로 설정 */
    margin-bottom: 70px; /* 하단 여백을 70px로 설정 */
    border-radius: 5px; /* 테두리를 둥글게 설정 */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);  /* 그림자 효과 설정 */
    padding: 10px;  /* 안쪽 여백을 10px로 설정 */
}

p {
    margin-bottom: 10px; /* 하단 여백 설정 */
    font-size: 22px; /* 폰트 크기 설정 */
}

h2 {
    font-size: 24px; /* 폰트 크기 */
    margin-bottom: 10px; /* 하단 여백 설정 */
}
</style>
</head>

<body style="background-color:#FCF5EE;">
    <div class="let">
        <h2>🤍 Hair care tip 🤍</h2>
    </div>
    
    <nav>
        <ul>
            <li><a href="#tip1">Tip 1</a></li>
            <li><a href="#tip2">Tip 2</a></li>
            <li><a href="#tip3">Tip 3</a></li>
            <li><a href="#tip4">Tip 4</a></li>
            <li><a href="#tip5">Tip 5</a></li>
        </ul>
    </nav>
 <section id="tip1">
        <h2>Tip 1: 고운 머릿결을 사수하는 헤어 케어 팁 3가지❕</h2>
        <p>➀ 드라이 후 취침하기 👑<br>
        밤에 머리를 감고 말리지 않고 자는 사람들 주목! 머리카락이 젖은 상태에서 잠을 자면, 머리카락의 가장 바깥층이 큐티클이 위로 올라와 머리끝이 갈라지고 끊어질 수 있다. 또 베갯잇에 머리카락이 마찰되면서 엉킬 수도 있다. 그러므로 베개가 젖지 않을 정도로 건조시킨 다음 잠자리에 들어야 한다.<br>
        <br>➁ 젖은 채로 빗질하지 않기 💦<br>
        머리카락은 젖었을 때 가장 취약하다. 이때 빗질을 하거나 머리를 비비는 등 거칠게 다루면 머리카락이 금방 손상된다. 먼저 수건으로 머리카락의 수분을 충분히 제거한 후, 빗살 간격이 넓은 빗을 사용해 부드럽게 빗질해야 한다.<br>
        <br>➂ 자외선 차단하기 🌸<br>
        햇빛이 강할 때는 모자를 쓰거나 자외선 차단 기능이 있는 헤어 케어 제품을 사용해야 한다. 자외선은 모발 세포를 손상시켜 장기적으로 모발이 가늘어지게 만들 수 있다.</p><br>
    </section>

    <section id="tip2">
        <h2>Tip 2: 머리카락 덜 빠지게 샴푸하는 방법은❔</h2>
        <p>➀ 세정력 좋은 샴푸로 바꾸기 🌱<br>
            염색과 펌을 했다면 오랫동안 유지하기 위해 모발 위주의 샴푸를 고르게 된다. 하지만 이런 샴푸를 오랫동안 사용하는 건 비추이다! 스무드 성분이 두피에 쌓이기 쉽고 무엇보다 헤어 케어의 기본인 모공 관리가 잘되지 않기 때문이다.<br>
            <br>➁ 거품 크기 확인하기 ☘️<br>
            거품이 조밀하고 크게 일어나는 샴푸가 좋다. 넓은 면적에 빈틈없이 달라붙어 계면활성제의 본분을 다할 수 있기 때문이다. 또 샴푸하는 동안 손상모의 마찰을 줄이기 위해서도 조밀하고 풍성한 거품은 중요한 역할을 한다.<br>
            <br>➂ 샴푸 순서 바꿔보기 🌻<br>
            패들 브러시로 두비와 모발을 빗어 각질과 먼지를 제거하고 엉킨 머리도 풀어준다. 그 다음 샴푸, 린스, 또는 트리트먼트를 사용해야 한다.</p>
    </section>
    
    <section id="tip3">
        <h2>Tip 3: 염색 후 컬러를 오래 유지하기 위한 팁 4가지❕</h2>
        <p>➀ 48시간 동안 머리 감지 않기 🌈<br>
            염색 후 48시간 동안은 머리를 감고 싶어도 참는 것이 좋다. 어떤 헤어 전문가는 염색약이 머리에 완전히 적응될 때까지 시간이 필요하다고 조언했다. 48시간이 채 지나기 전에 머리를 감으면 색이 빠질 가능성이 더 높아지기 때문이다!. 특히 뜨거운 욕조나 수영장에서 머리카락이 젖지 않도록 주의 해야한다.<br>
            <br>➁ 샴푸 양 줄이기 🌱<br>
            샴푸는 염색한 머리카락에서 색이 쉽게 빠지는 주원인이다. 그동안 머리를 감을 때 두피와 모발에 모두 샴푸를 많이 사용했다면, 염색한 후에는 두피 위주로 머리를 감을 것을 추천한다. 또 심한 지성 두피가 아니라면, 일주일에 2~3회만 머리를 감아야 염색을 더 오래 유지할 수 있고,  염색모 전용 샴푸를 사용하는 것도 좋은 방법이다.<br>
            <br>➂ 찬물이나 미지근한 물로 헹구기 🌟<br>
            뜨거운 물로 머리를 감는 행동은 염색한 모발의 색을 변화시킨다. 특히 선명한 색일 경우 뜨거운 물과 만나면 더 빨리 색이 변한다고 전문가들은 조언하기도 한다. 차갑거나 미지근한 물로 머리를 감으면 머리카락 색을 지키는 데 도움이 될 뿐 아니라 큐티클 손상을 최소화해 머릿결도 부드럽게 유지할 수 있으니 참고하자.<br>
        <br>➃ 트리트먼트 사용하기 🍀<br>
        염색을 하는 것만으로도 이미 머리카락은 손상된 상태가 된다. 이때 고데기나 드라이어로 열을 가하면 머리카락이 더 손상되고, 색이 바랠 수 있다. 머리를 감은 후 젖은 상태에서 열 보호 기능이 있는 트리트먼트를 바른 후 스타일링을 하는 것이 좋으니 참고하자.</p>
    </section>

    <section id="tip4">
        <h2>Tip 4: 🧴정수리 냄새는 물론 두피 케어에도 좋은 샴푸🧴</h2>
        <p>➀ 제이숲 딥그린제이 샴푸바 💛<br>
            식물 유래 성분을 바탕으로 클린 라이프 스타일을 지향하는 제이숲은 환경과 사람에게 유해한 것을 배제한 친환경 샴푸바 2종, 린스바 1종을 출시했다. 건성, 민감성 두피용 ‘어성초 샴푸바’, 지성, 복합성 두피용 ‘유근피 샴푸바’, 그리고 ‘딥그린제이 아르간 오일 린스바’까지 해서 총 3종이 있다. 트러블을 유발하는 설페이트, 실리콘, 석유화학원료, 인공색소 등의 유해 성분과 동물성 원료를 모두 배제한 제품으로 누구나 순하게 사용할 수 있다. 또한 샴푸바이기 때문에 플라스틱이 나올 염려가 없기 때문에 환경을 생각한다면 추천하는 제품이다.<br>
        <br>➁ 닥터그루트 애딕트 클래식 화이트 💛<br>
        LG생활건강 탈모증상케어 브랜드 닥터그루트는 탈모 증상 완화 효과는 물런 푸석한 머릿결도 부드럽게 케어할 수 있는 ‘닥터그루트 애딕트 클래식 화이트 3종(샴푸, 트리트먼트, 헤어오일 에센스)’을 출시했다. 닥터그루트 라인 중 가장 많은 아미노산 성분을 함유하고 있으며, 설페이트계 계면활성제 대신 식물 유래 계면활성제를 사용해 풍성하고 부드러운 거품을 자랑한다. 향의 지속 시간도 기존 제품 대비 2배로 더 길어진 명품 향수 향으로 머리에 좋은 향을 오래 유지할 수 있다.<br>
        <br>➂ 달리프 갈락토미세스 베러 퍼퓸 샴푸 💛<br>
        달리프 베러 퍼퓸 샴푸는 두피 정화에 좋은 갈락토미세스의 효능을 담은 샴푸이다. 갈락토미세스는 자연에서 추출한 효모 성분으로, 단백질, 미네랄, 아미노산 등의 유용한 성분을 함유하고 있다. 이 외에도 오디, 구기자, 딸기, 매자나무 등 4종의 베리류로부터 얻은 유효 성분을 활용해, 외부 환경으로부터 손상된 두피를 보호하고 진정 효과에 도움을 주며, 향은 일랑로즈향, 레이니데이향 2가지로 취향에 맞게 고르면 된다!</p>
    </section>

    <section id="tip5">
        <h2>Tip 5: 물미역 같은 머릿결을 만들어 주는 음식은❔</h2>
        <p>➀ 콩과 같은 단백질이 들어간 식품 🐣<br>
            단백질이 모자라면 머리카락이 얇아지게 된다. 머리카락을 구성하는 대부분의 물질은 ‘케라틴’이라는 단백질인데, 단백질 섭취가 부족하면 케라틴을 충분히 만들어낼 수 없다. 이럴 때 생선, 소고기, 돼지고기, 우유, 계란 등 단백질이 풍부한 음식을 먹는 것이 좋다. 이 중 콩이 가장 좋으며 콩의 성분은 36%가 단백질로 이루어져 있다.<br>
        <br>➁버섯 🍄<br>
        아연이 풍부하게 들어있는 버섯은 신진대사를 돕고 단백질 합성에 영향을 준다. 단백질을 주성분으로 하는 모발을 건강하게 만들기 위해서는 단백질뿐만 아니라 아연도 함께 챙겨 먹으면 좋다. 아연이 풍부한 식품은 버섯, 시금치, 브로콜리 등이 있다. 이 식품들은 생으로 섭취하기 힘드니 일주일에 주기를 정해놓고 반찬으로 만들어 먹으면 섭취에 도움을 줄 수 있을 것이다.<br> 
        <br>➂멸치 🐟<br>
        혈액과 관련이 있는 철분은 혈액 순환을 돕게 되며 만약 철분이 부족할 경우 손톱과 모발까지 영양소가 전달되지 않는다. 모발과 손톱은 신체의 가장 끝에 위치하게 되는데 혈액을 타고 영양소가 전달되지 않으면 모발이 건조해지게 되는 것이다. 철분은 멸치뿐 아니라 붉은 고기, 계란, 콩 등에도 풍부하다.</p>
    </section>

</body>
</html>

