<DOCTYPE html>
<head>
<style>
    /* 드롭다운  */
    ul{
        list-style-type:none; /* 목록의 기호 없애기*/
        margin: 0;
        padding: 0; /* 목록 주위 여백 없애기*/
    }
    .navi > li{
        float: left; /* 항목들 좌측으로 배치 */
    }
    .navi > li > a{
        padding: 14px 62px; /* 위아래 10px, 좌우 60px의 패딩 설정 */
        font-size: 20px;
    }
    li a{
        background-color: #E8C4C4; /* 배경색 설정 */ 
            text-decoration: none; /* 밑줄 제거 */
            font-weight: bold; /* 글자 굵기 설정 */
            color: white; /* 글자 색상 설정 */
            display: block; /* 인라인 레벨 요소를 블록 레벨 요소로 변경 */
            text-align: center; /* 가운데 정렬 */
            padding: 10px; /* 위아래 10px의 패딩 설정 */
    }
    
    li a:hover{ /*마우스가 a태그 위에 있을 때의 스타일 설정*/
        background-color: #C89595; /*배경색 지정*/
        color: white; /*폰트 컬러*/
    }
    .navi li ul{	
        display: none; /*초기에 세부메뉴는 보이지 않도록*/
    }
    .navi li:hover ul{  /*마우스가 li 태그 위에 있을 때, 하위 ul 태그를 보이도록 함*/
        display: block; /* 블록 레벨 요소로 동작, 기본적으로 수직으로 쌓임*/
    }
    .header_wrap {
        width: 100%; /* 네비바 폭 조절 */
        margin: 0 auto; /* 네비바 가운데 정렬 */
        text-align: center; /* 가운데 정렬 */
        padding: 0; /* 내부 여백 0(없음)*/
        display: flex; /*해당 요소 Flexbox 컨테이너로 설정*/
        justify-content: center; /* 내부 요소들 가운데 정렬 */
    }
    
    /* 본문  */
    p{
        font-weight: bold; /* 글자 굵기 설정 */
        color: black; /* 글자 색상 설정 */
        text-align: center; /* 가운데 정렬 */
        font-size: 50;
    }
    
    /* 이미지 테이블 */
    .container{
        text-align: center;  /* 수평 가운데 정렬 */
    }
    table {
        margin: 0 auto; /* 0은 위쪽과 아래쪽 여백을 의미하고, auto는 좌우 여백을 자동으로 조절, 수평중앙정렬*/ 
    }
</style>
</head>

<body style="background-color:#FEFAE0;"> 
    <div class="header_wrap">
        <ul class="navi">
           <li><a href="index.html">Beauty&nbsp;Tip&nbsp;Web</a></li>
        
            <li>
                <a href="#">Makeup</a>
                <ul>
                    <li><a href="beauty_tip.html">Tip</a></li>
                    <li><a href="videoreal.html">Video tutorial</a></li>
                    <li><a href="m_product.html">Product recommend</a></li>
                </ul>
            </li>
        
            <li>
                <a href="#">Skin care</a>
                <ul>
                    <li><a href="skin_tip.html">Tip</a></li>
                    <li><a href="s_product.html">Product recommend</a></li>
                </ul>
            </li>
        
            <li>
                <a href="#">Hair care</a>
                <ul>
                    <li><a href="hair_tip.html">Tip</a></li>
                    <li><a href="h_product.html">Product recommend</a></li>
                </ul>
            </li>
        
            <li><a href="trend.html">Trend</a></li>
        
            <li><a href="blogreal.html">Blog</a></li>
        
            <li><a href="shoppingmall.html">Shoppping mall</a></li>
        </ul>
    </div> 
    
    <p>Beauty and Success<br>
        starts here.</p>
    
    <table>
    <tr>
    <div class="container">
    <td><img src="cosmetic2.jpg" width="525" height="650" ></td>
    <td><img src="face.jpg" width="525" height="650" ></td>
    <td><img src="cosmetic3.jpg" width="525" height="650" ></td>
    </div>
    </tr>
    </table>
</body>
</html>
