<!DOCTYPE html>
<html lang="en">
<head>
    <title>쇼핑몰 모음</title>
<style>
  /* 드롭다운  */
    ul{
        list-style-type:none; /* 목록의 기호 없애기*/
        margin: 0;
        padding: 0; /* 목록 주위 여백 없애기*/
    }
    .navi > li{
        float: left; /* 항목들 좌측으로 배치 */
    }
    .navi > li > a{
        padding: 14px 62px; /* 위아래 10px, 좌우 60px의 패딩 설정 */
        font-size: 20px;
    }
    li a{
        background-color: #E8C4C4; /* 배경색 설정 */ 
            text-decoration: none; /* 밑줄 제거 */
            font-weight: bold; /* 글자 굵기 설정 */
            color: white; /* 글자 색상 설정 */
            display: block; /* 인라인 레벨 요소를 블록 레벨 요소로 변경 */
            text-align: center; /* 가운데 정렬 */
            padding: 10px; /* 위아래 10px의 패딩 설정 */
    }
    
    li a:hover{ /*마우스가 a태그 위에 있을 때의 스타일 설정*/
        background-color: #C89595; /*배경색 지정*/
        color: white; /*폰트 컬러*/
    }
    .navi li ul{	
        display: none; /*초기에 세부메뉴는 보이지 않도록*/
    }
    .navi li:hover ul{  /*마우스가 li 태그 위에 있을 때, 하위 ul 태그를 보이도록 함*/
        display: block; /* 블록 레벨 요소로 동작, 기본적으로 수직으로 쌓임*/
    }
    .header_wrap {
        width: 100%; /* 네비바 폭 조절 */
        margin: 0 auto; /* 네비바 가운데 정렬 */
        text-align: center; /* 가운데 정렬 */
        padding: 0; /* 내부 여백 0(없음)*/
        display: flex; /*해당 요소 Flexbox 컨테이너로 설정*/
        justify-content: center; /* 내부 요소들 가운데 정렬 */
    }

        /*요소를 테이블 형태로 배치*/
        .container {
            display: table; /*테이블 형태로 요소를 배치*/
            margin-top: 35px; /* 위쪽 여백 */
            margin-left: 100px; /* 왼쪽 여백 */
        }
        
        /*이미지를 포함하는 테이블 셀 클래스*/
        .image-container {
            display: table-cell; /* 테이블 셀로 요소를 배치*/
            position: relative; /*상대적인 위치로 설정*/
            padding-right: 20px; /*오른쪽 여백 설정*/
        }
        
        /*정보를 표시*/
        .info-container {
            display: none; /* 초기에는 숨겨진 상태로 설정*/
            position: absolute; /* 절대적인 위치로 설정*/
            top: 100; /* 위쪽에서 100px 위치 */
            left: 50%; /* 가로 중앙 정렬 */
            background-color: #EDCDBB; /* 배경색상 */
            padding: 20px; /* 내부 여백 */
            border: 7px double #000; /* 이중 테두리 */
            width: 800px; /* 폭 설정 */
            height: 800px; /* 높이 설정 */
        }

caption {                  
    font-weight: bold;
    font-size: 40px;
    background-color: #E8C4C4;  /*캡션 볼드, 폰트크기, 배경색 지정*/
}    
    
header { 
    background-color: #FAEDCD;
}       /*헤더 배경색 지정*/
    
h2 {
    font-size: 50px;
    text-align: center;
}       /*h2 제목 태그 포트크기 지정, 가운데 정렬*/
    
td:hover {
    background-color: rgba(0, 0, 0, 0.3); /*마우스 올리면 투명회색으로 배경색 바꾸기*/
     opacity: 0.8; /* 배경 투명도 0.8로 설정*/
}
    
table {
    margin: 0 auto; 
}        /*왼쪽, 오른쪽 여백 같게 만들기*/
    
.let {
    background-color: #867070;
    padding: 0.3px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 40px;
    color: #fff;
  }
</style>
</head>
<body>
 <div class="header_wrap">
        <ul class="navi">
           <li><a href="index.html">Beauty&nbsp;Tip&nbsp;Web</a></li>
        
            <li>
                <a href="#">Makeup</a>
                <ul>
                    <li><a href="beauty_tip.html">Tip</a></li>
                    <li><a href="videoreal.html">Video tutorial</a></li>
                    <li><a href="m_product.html">Product recommend</a></li>
                </ul>
            </li>
        
            <li>
                <a href="#">Skin care</a>
                <ul>
                    <li><a href="skin_tip.html">Tip</a></li>
                    <li><a href="s_product.html">Product recommend</a></li>
                </ul>
            </li>
        
            <li>
                <a href="#">Hair care</a>
                <ul>
                    <li><a href="hair_tip.html">Tip</a></li>
                    <li><a href="h_product.html">Product recommend</a></li>
                </ul>
            </li>
        
            <li><a href="trend.html">Trend</a></li>
        
            <li><a href="blogreal.html">Blog</a></li>
        
            <li><a href="shoppingmall.html">Shoppping mall</a></li>
        </ul>
    </div> 


    <div class="let">
        <h2>🛒 Beauty shopping mall 🛒</h2>
        </div>
    <body style="background-color:#FCF5EE;">
        <br><br><br>
    
<!--드럭 스토어 올리브영 테이블-->
<table>
    <caption>Drug store</caption>
    <tbody>
        <tr>
            <td><a href="https://www.oliveyoung.co.kr/store/giftCardGuide/getGiftCardGuide.do" target="_blank">
            <img src="olive.PNG" width="700" height="150"></a></td>
        </tr>
    </tbody>
</table><br><br>
       
<!--로드샵 3개 테이블-->
<table>
    <caption>Road shop</caption>
    <tbody>
        <tr>
            <td><a href="https://www.aritaum.com/main.do" target="_blank">
                <img src="aritaum.png" width="500" height="500"></a></td>
            <td><a href="https://www.etude.com/?NaPm=ct%3Dliihr3t5ci%3Dcheckouttr%3Ddstrx%3Dnullhk%3Db48b35051cd9d80b6f7f7344d79300c050ba8c52" target="_blank">          
                <img src="etude.png" width="500" height="500"></a></td>
            <td><a href="https://www.maccosmetics.co.kr/" target="_blank">
                <img src="macc.png" width="500" height="500"></a></td>
            <td><a href="https://www.makeupforever.com/kr/ko" target="_blank">
                <img src="makeupforever.png" width="500" height="500"></a></td>
        </tr>
        </tbody>
</table>
        
<!--로드샵 3개 테이블-->
<table>
    <tbody>
        <tr>
            <td><a href="https://www.naturerepublic.com/?NaPm=ct%3Dlgw5d4z3%7Cci%3Dcheckout%7Ctr%3Dds%7Ctrx%3D%7Chk%3Dc87080d47dac2d50d6399585c0a3ac0fe235e929" target="_blank"> 
                <img src="nature.png" width="500" height="500"></a></td>
            <td><a href="https://theskinfood.com/?n_media=335738&n_query=%EC%8A%A4%ED%82%A8%ED%91%B8%EB%93%9C&n_rank=1&n_ad_group=grp-a001-01-000000024323569&n_ad=nad-a001-01-000000240790946&n_keyword_id=nkw-a001-01-000004155619450&n_keyword=%EC%8A%A4%ED%82%A8%ED%91%B8%EB%93%9C&n_campaign_type=1&n_ad_group_type=1&NaPm=ct%3Dlgw5dzs0%7Cci%3D0zK0003qG4ryryYKaKYy%7Ctr%3Dsa%7Chk%3D2db1fdaf9129dfff8489ce4d5d28ab8d5045f1d4" target="_blank"> 
                <img src="skinfood.png" width="500" height="500"></a></td>
            <td><a href="https://www.tonystreet.com/" target="_blank"> 
                <img src="tonymory.png" width="500" height="500"></a></td>      
            <td><a href="https://www.naturecollection.com/mall/index.jsp?utm_source=naver&utm_medium=cpc&utm_campaign=keyword&utm_term=%EB%8D%94%ED%8E%98%EC%9D%B4%EC%8A%A4%EC%83%B5%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80&utm_content=%EB%8D%94%ED%8E%98%EC%9D%B4%EC%8A%A4%EC%83%B5%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80&n_media=335738&n_query=%EB%8D%94%ED%8E%98%EC%9D%B4%EC%8A%A4%EC%83%B5%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80&n_rank=1&n_ad_group=grp-a001-01-000000017905351&n_ad=nad-a001-01-000000181920250&n_keyword_id=nkw-a001-01-000003737939638&n_keyword=%EB%8D%94%ED%8E%98%EC%9D%B4%EC%8A%A4%EC%83%B5%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80&n_campaign_type=1&n_ad_group_type=1&NaPm=ct%3Dlgw5fmf4%7Cci%3D0z80000CGiryrDWSOLlX%7Ctr%3Dsa%7Chk%3Ddf136d3ec9149267bbedaca40270359eb46910b0" target="_blank"> 
                <img src="thefaceshop.png" width="500" height="500"></a></td>
        </tr>
    </tbody>
</table>
</body>
</html>
