<!DOCTYPE html>
<head>
    <title>Skin catr </title>
    <style>
        /* Reset 기본 스타일 */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

/* 전체 스타일 */
body {
    color: #333;
    line-height: 1.5;
}

.let {
    background-color: #867070;
    padding: 0.3px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 0; 
  }

nav ul {
    background-color: #D5B4B4;
    text-align: center;
    list-style: none;
    padding: 10px; /*높이*/
    font-weight: bold;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
}

section {
    background-color: #F2E3DB;
    padding: 20px;
    margin-bottom: 70px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

p {
    margin-bottom: 10px;
    font-size: 22px;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}
    </style>
</head>

<body style="background-color:#FCF5EE;">
    <div class="let">
        <h2>📜 Skin care tip 📜</h2>
    </div>
    
    <nav>
        <ul>
            <li><a href="#tip1">Tip 1</a></li>
            <li><a href="#tip2">Tip 2</a></li>
            <li><a href="#tip3">Tip 3</a></li>
            <li><a href="#tip4">Tip 4</a></li>
            <li><a href="#tip5">Tip 5</a></li>
        </ul>
    </nav>

    <section id="tip1">
        <h2>Tip 1: 깨끗한 피부를 유지하고 싶다면 꼭 알아둬야 해❕</h2>
        <p>➀ 잦은 각질 제거<br>
            각질 제거는 피부 관리에서 중요한 단계 중 하나이다. 각질을 제거하는 것만으로도 안색이 밝아지고, 수분도 잘 흡수된다. 하지만 각질 제거를 지나치게 자주 하면 오히려 피부가 손상을 입거나 예민해질 수 있다. 또 피부가 건조해지며 주름을 촉진할 수 있으니 주의해야 한다.<br>
        <br>➁ 메이크업 안 지우고 잠들기<br>
        외출하고 집에 돌아오면 제일 귀찮은 게 메이크업 지우기이다. 또 술에 취해 잠드는 경우에도 메이크업을 한채로 잠들 때가 많다. 메이크업을 지우지 않고 자면 모공이 막히고, 블랙헤드가 늘어나고, 뾰루지가 생길 수 있으니 메이크업은 반드시 지우고 자야 한다.<br>
        <br>➂ 자외선 차단제 안 바르기<br>
        자외선이 피부에 좋지 않은 영향을 미친다는 건 다 알고 있을 것이다. 하지만 바쁘다보니 파운데이션이나 쿠션 파운데이션에 자외선 차단 성분이 들어가 있다는 것만 믿고 선크림을 생략하는 경우가 있다. 선크림은 아주 중요하니 잊지 말고 꼭 바르고 나가야한다.</p><br>
    </section>
    
     <section id="tip2">
        <h2>Tip 2: 하룻밤 사이에 여드름을 없앨 수 있는 방법❕</h2>
        <p>➀ 1 해당 부위와 주변 피부 소독하기<br>
            여드름 난 부분과 손가락을 소독하는 게 중요하다. 여드름을 짜고 난 뒤 염증이 생기는 걸 방지하기 위해서이다. 약국에서 취급하는 피부 소독제를 사용해도 좋다.<br>
            <br>➁ 거품 크기 확인하기<br>
            거품이 조밀하고 크게 일어나는 샴푸가 좋다. 넓은 면적에 빈틈없이 달라붙어 계면활성제의 본분을 다할 수 있기 때문이다. 또 샴푸하는 동안 손상모의 마찰을 줄이기 위해서도 조밀하고 풍성한 거품은 중요한 역할을 한다.<br>
            <br>➂ 샴푸 순서 바꿔보기<br>
            패들 브러시로 두비와 모발을 빗어 각질과 먼지를 제거하고 엉킨 머리도 풀어준다. 그 다음 샴푸, 린스, 또는 트리트먼트를 사용해야 한다.</p>
    </section>

    <section id="tip3">
        <h2>Tip 3: 건성 피부라면 꼭 알아야 할 피부를 촉촉하게 가꾸는 꿀팁❕</h2>
        <p>➀ 촉촉한 클렌징 제품으로 교체하기<br>
            얼굴을 뽀득하게 닦아내는 클렌징 폼은 그만해야 한다. 또한 이중, 삼중 세안도 그만해야 한다. 꼭 남겨야 하는 유분 막까지 씻어내거나 피부에 자극을 줄 수 도 있기 때문이다.  클렌징 밤이나 오일투폼과 같이 피부에 수분은 남기고 노폐물만 부드럽게 닦아주는 제품으로 클렌징하는 것이 좋다.<br>
            <br>➁ 세안 후, 10초 안에 보습제 바르기<br>
            세안 직후 30초가 지나면 피부 속 수분량이 50% 이하로 급격하게 떨어진다고 한다. 세안 후 욕실에서 퍼스트 케어를 해주는 것도 좋은 방법이다!<br>
            <br>➂ 스킨케어 순서 바꾸기<br>
            너무 건조하다고 단계를 계속 추가하기 보다는 평소 사용하던 루틴을 조금 바꿔 보습력을 높여보자.<br></p>
    </section>

</body>
</html>

