<!DOCTYPE html>
<html>
<head>
  <style>
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .box {
      display: flex;
      align-items: center;
      width: 1020px;
      margin-bottom: 20px;
      background-color: #FAEDCD;
    }

    .box .image {
      width: 200px;
      height: 200px;
      background-size: cover;
      background-position: center;
    }

    .box .content {
      padding-left: 20px;
    }

    .box .title {
      font-size: 23px;
      font-weight: bold;
      cursor: pointer;
      color: black; 
    }

    .box .description {
      margin-top: 10px;
      font-size: 16px;
    }
    .thumbnail-box {
        width: 270px;
        height: 180px;
        background-size: cover;
        background-position: center;
      }
      .let {
        background-color: #867070;
        padding: 0.3px;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 40px;
        color: #fff;
    }
     a {
        text-decoration: none;
      }
  </style>
</head>
<body>
  <div class="let">
    <h2>📜 Trend 📜</h2>
  </div>
  <div class="container">
    <div class="box">
        <div class="thumbnail-box" style="background-image: url('썸네일_이미지_파일_경로.jpg');"></div>
      <div class="content">
        <a href="링크_주소_1" target="_blank">
          <div class="title">제목 1</div>
        </a>
        <div class="description">설명 1</div>
      </div>
    </div>
  </div>
</body>
</html>
